<html lang="english">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>MykeStore Web Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
          <div class="navbar">
              <div class="logo">
                  <img src="{% static 'img/myke.jpg' %}" width="125px">
              </div> 
              <nav>
                <!--<ul id ="MenuItems" style="background-image:url('{% static '' %}');">-->
                  <ul id ="MenuItems">
                    <li class="active"><a href="{% url 'home' %}"><strong>Home</strong></a></li>
                    <li class="account"><a href="#">Account</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="{% url 'signup' %}">SignUp</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="{% url 'about' %}">About</a></li>
                </ul>
              </nav>
          </div>
      </div> 
    </div>



    <div class="Signin-text">
        <h2>Forgot Password</h2>
    </div>
    <!--==== ALERT BEGINNING ====-->
    <div class="row">
      
        

      <!--== FORM ==-->
      <div class="form-container">
        <br/>
        {% include "alerts.html" %}
        <form action="{% url 'forgotPassword' %}" method="POST">
          {% csrf_token %}
          <div class="input-field">
            <label for="">Email</label>
            <input type="text" id="email" name="email" style = "max-width:400px height:40px;" placeholder="Input Email required">
            <br/>
            <br/>
          </div>  
          <div class="form-group form-check">
            <a href= "{% url 'login' %}">Got Password?  Login</a>
          </div>
          <a href="{% url 'cart' %}">
            <button type="submit" class="btn btn-primary">Submit</button>
          </a>
        </form>
      </div> 
    </div>
    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col-1">
                  <h3>Download Our App</h3>
                  <p>Coming soon on Android and ios Platforms.</p>
                  <div class="app-logo">
                      <img src="{% static 'img/apple-store-main1.jpg' %}" alt="playstore icon image">
                      <img src="{% static 'img/PlayStore-main.jpg' %}" alt="ios icon image">
                  </div>
              </div>
              <div class="footer-col-2">
                  <img id="aboutmoi" src="{% static 'img/myke.jpg' %}" alt="myke logo">
                  <p>Address: Complex 13, ShopRite Ikeja, Off Secretariat Rd, Lagos. Nigeria
                  </p>
              </div>
              <div class="footer-col-3">
                  <h3>Links</h3>
                  <ul>
                      <li>Coupons</li>
                      <li>Blog Post</li>
                      <li>Product policy</li>
                      <li>Join Affiliate</li>
                  </ul>
              </div>
              <div class="footer-col-4">
                  <h3>Follow Us</h3>
                  <ul>
                      <a id="contactmoi" href="https://www.linkedin.com/in/dikachi-n-249699213" target="_blank">
                          <li>LinkedIn</li>
                      </a>
                      <a href="https://twitter.com/Deeka_official1?t=M-aFUxstJqPHSwUz6qJD-Q&s=09" target="_blank">
                          <li>Twitter</li>
                      </a>
                      <a href="https://github.com/Dikachi-official" target="_blank">
                          <li>GitHub</li>
                      </a>
                  </ul>
              </div>
          </div>
          <hr>
          <p class="copy-right">Dikachi &#169</p>
      </div>
    

  </div>   
  </body>
  <style>
    /*-- === NAVBAR === --*/
      .navbar {
          width:100%;
          align-items: center;
          padding: 10px;
      }

      nav ul{
          display:inline-flex;
          list-style:none;
      }

      nav ul li{
          width:70px;
          margin-right:30px;
          justify-content:space-between;
      }

      .active, nav ul li:hover{
          background:white;
      }

      nav .fa{
          margin-right:8px;
      }

      .sub-menu-1{
          display:none;

      }

      nav ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
          display:block;
          position:relative;
          background:white;
          margin-top:-10px;
          margin-left:-20px;
          margin-right:-15px;
          margin-bottom:-30px;
      }

      nav ul li:hover .sub-menu-1 ul{
          display:block;
          margin:10px;
      }

      .nav ul li:hover .sub-menu-1 ul li{
          width:150px;
          padding:15px;
          border-bottom:1px solid #000;
          background:transparent;
          border-radius:0;
          text-align:left;
      }
      
      .nav ul li:hover .sub-menu-1 ul li:nth-child(3){
          border-bottom:none;
      }
      
      .nav ul li:hover .sub-menu-1 ul li a:hover{
          color:b2ff00;
      }
      
      .header{
          width:100%;
          height:70px;
      }
      /*-- === END OF NAVBAR === --*/




      /*----------------media query for menu----------------*/

      @media only screen and (max-width: 700px) {


          *{
              padding:0;
              margin:0;
              box-sizing:border-box;
          }


          .navbar {
              width:100%;
              align-items: right;
              padding: 5px;
          }

          .logo{
              margin-right:25px;
          }
  
          nav ul{
              display:inline-flex;
              list-style:none;
          }
  
          nav ul li{
              width:60px;
              margin-right:20px;
              justify-content:space-between;
          }
  
          .active, nav ul li:hover{
              background:white;
          }
  
          nav .fa{
              margin-right:5px;
          }
  
          .sub-menu-1{
              display:none;
  
          }
  
          nav ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
              display:block;
              position:relative;
              background:white;
              margin-top:-12px;
              margin-left:-20px;
              margin-right:-15px;
              margin-bottom:-30px;
          }
  
          nav ul li:hover .sub-menu-1 ul{
              display:block;
              margin:10px;
          }
  
          .nav ul li:hover .sub-menu-1 ul li{
              width:60px;
              padding:10px;
              border-bottom:1px solid #000;
              background:transparent;
              border-radius:0;
              text-align:left;
          }
          
          .nav ul li:hover .sub-menu-1 ul li:nth-child(3){
              border-bottom:none;
          }
          
          .nav ul li:hover .sub-menu-1 ul li a:hover{
              color:white;
          }


          .header{
              width:100%;
              height:auto;
          }
          
       
      } 




      /*------ SIGN-IN TEXT ---------*/
      .Signin-text{
        margin-top:15px;
        text-align:center;
        color:black;
      }





      /*-------  IF NO ACCOUNT "SIGNUP" --------*/
      .if-no-account{
        margin-top:5px;
        margin-bottom:5px;
        font:20px;
        text-align:center;
      }





      /*--------- FORM CONTAINER --------*/
      .form-container{
        width:55%;
        height:auto;
        background-color:#fff;
        box-shadow: 0 0 20px 0 #999;
        margin-top:40px;
        margin-bottom:60px;
        text-align:center;
        align-items:center;
        justify-content:center;
      }




      /*-------- ACTUAL FORM -----------*/
      form{
        margin:35px;
      }




      /*-------- INPUT FIELDS -----------*/
      .input-field{
        justify-content:center;
        text-align:center;
        display:block;
        margin-bottom:20px;
      }

      
      


      /*----------------media query for menu----------------*/

      @media only screen and (max-width: 500px) {
          .header{
              width:100%;
              height:auto;
          }


          *{
              padding:0;
              margin:0;
              box-sizing:border-box;
          }


          .navbar {
              width:100%;
              align-items: right;
              padding: 3px;
          }

          .logo{
              margin-right:25px;
          }
  
          nav ul{
              display:inline-flex;
              list-style:none;
          }
  
          nav ul li{
              width:60px;
              margin-right:15px;
              justify-content:space-between;
          }
  
          .active, nav ul li:hover{
              background:white;
          }
  
          nav .fa{
              margin-right:5px;
          }
  
          .sub-menu-1{
              display:none;
  
          }
  
          nav ul li:hover .sub-menu-1{  /*==to display when cursor hovers==*/
              display:block;
              position:relative;
              background:white;
              margin-top:-12px;
              margin-left:-20px;
              margin-right:-15px;
              margin-bottom:-30px;
          }
  
          nav ul li:hover .sub-menu-1 ul{
              display:block;
              margin:10px;
          }
  
          .nav ul li:hover .sub-menu-1 ul li{
              width:60px;
              padding:10px;
              border-bottom:1px solid #000;
              background:transparent;
              border-radius:0;
              text-align:left;
          }
          
          .nav ul li:hover .sub-menu-1 ul li:nth-child(3){
              border-bottom:none;
          }
          
          .nav ul li:hover .sub-menu-1 ul li a:hover{
              color:white;
          }



      }    
  </style>  
</html>